GROQ_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=amitkpro222@gmail.com
SMTP_PASS="cqcx cbfr oifx eljr"
SMTP_FROM=amitkpro222@gmail.com